Aufgabe 2 - Lebenslinien/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PLG" x:Class="PLG.MainWindow"
        Title="MainWindow" Height="350" Width="525" MinWidth="525" MinHeight="350" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem x:Name="inputTab" Header="Eingabe">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="PersonsListBox" Grid.Row="1" Grid.RowSpan="1" Margin="0,2,2,0" SelectionChanged="PersonsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="detailsBox" Grid.Column="1" Grid.RowSpan="3" Background="White">
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name:" Margin="0,2,4,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
                        </Grid>
                        <ListBox x:Name="relationsListBox"/>
                    </StackPanel>
                    <Button x:Name="newPersonButton" Content="Neue Person" Margin="0,0,2,0" Click="newPersonButton_Click"/>
                    <Button x:Name="removePersonButton" Grid.Row="2" Content="Entfernen" Click="removePersonButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="outputTab" Header="Ausgabe" GotFocus="outputTab_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="outputTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem x:Name="openFileMenuItem" Header="_Öffnen" Click="openFileMenuItem_Click"/>
                    <MenuItem x:Name="saveFileMenuItem" Header="_Speichern" Click="saveFileMenuItem_Click"/>
                    <MenuItem Header="_Schließen"/>
                </MenuItem>
                <MenuItem Header="_Generieren">
                    <MenuItem Header="_Vollständiger Graph" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


    </Grid>
</Window>
